# WeLine

./: .gitignore  ChatRecord.json  README.md  pom.xml
src/main/java/: Client.java  GroupUsers.java  GroupUsersInfo.java  MainTest.java  Message.java  NioServer.java  PasswordTest.java  UserInfo.java
src/main/java/NioServer/: Client.java  Server.java
src/main/java/SegementFault/: ChatClient.java  ChatServer.java  Message.java
src/test/java/: Client.java  NioServer.java
src/test/java/chat/: ChatClient.java  ChatServer.java  Message.java  README.md
